<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Guess Number</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../favicon.ico</normaloff>../../favicon.ico</iconset>
  </property>
  <widget class="QPushButton" name="guessButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>GUESS NUMBER</string>
   </property>
   <property name="text">
    <string>Guess Me</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="numShow">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Please input number</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>guessButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
